{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.954.0",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.1",
    "busboy": "^0.3.1",
    "busboy-body-parser": "^0.3.2",
    "connect-busboy": "^0.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "turf": "^3.0.14",
    "utf8": "^3.0.0"
  },
  "devDependencies": {}
}
